.schedule {
    width: 100%;
    height: 90%;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 5px;
    max-height: 520px;
    padding: 10px px;
    overflow-y: auto;
    scrollbar-width: none;
}

.card {
    background-color: #c8c8c8;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card.highlight {
    background-color: #245bff;
    color: white;
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.date {
    font-weight: 500;
}

.phone {
    font-size: 16px;
    font-weight: 500;
}

.call-info {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 14px;
    opacity: 0.8;
    padding-left: 7px;
}

.call-icon {
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 7px;

}

.user-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}